# Assignment

Technical Assesment Using ASP.NET Core/: User Guid.txt
Technical Assesment Using ASP.NET Core/Technical_Assesment/: Technical_Assesment.sln
Technical Assesment Using ASP.NET Core/Technical_Assesment/Technical_Assesment/: Program.cs  Technical_Assesment.csproj  WeatherForecast.cs  appsettings.json
Technical Assesment Using ASP.NET Core/Technical_Assesment/Technical_Assesment/Controllers/: CustomersController.cs  InventoriesController.cs  InventoryProductsController.cs  ProductsController.cs  WeatherForecastController.cs
Technical Assesment Using ASP.NET Core/Technical_Assesment/Technical_Assesment/Data/: ApplicationDbContext.cs
Technical Assesment Using ASP.NET Core/Technical_Assesment/Technical_Assesment/Helper/: ApplicationMapper.cs
Technical Assesment Using ASP.NET Core/Technical_Assesment/Technical_Assesment/Migrations/: 20230713145919_Initial_create.Designer.cs  20230713145919_Initial_create.cs  20230713154528_Database_Table_Genarate.Designer.cs  20230713154528_Database_Table_Genarate.cs  20230713160720_updateentity.Designer.cs  20230713160720_updateentity.cs  20230713160919_add_newEntity.Designer.cs  20230713160919_add_newEntity.cs  ApplicationDbContextModelSnapshot.cs
Technical Assesment Using ASP.NET Core/Technical_Assesment/Technical_Assesment/Model/: Customers.cs  Inventories.cs  InventoryProduct.cs  Products.cs  User.cs
Technical Assesment Using ASP.NET Core/Technical_Assesment/Technical_Assesment/Model/DTO/: InventoryProduct_DTO.cs  Inventory_DTO.cs
Technical Assesment Using ASP.NET Core/Technical_Assesment/Technical_Assesment/Properties/: launchSettings.json
Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/: Technical_Assesment_Web.sln
Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/: Program.cs  Technical_Assesment_Web.csproj  libman.json
Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Controllers/: HomeController.cs  InventoryProductController.cs
Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Models/: BaseModel.cs  CustomerVM.cs  InventoryProductVM.cs  InventoryVM.cs  ProductVM.cs
Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Properties/: launchSettings.json
Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Views/Home/: Index.cshtml
Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Views/InventoryProduct/: Index.cshtml
Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Views/Shared/: _Layout.cshtml
