is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Technical_Assesment_Web
build_property.RootNamespace = Technical_Assesment_Web
build_property.ProjectDir = F:\Technical Test\Technical Assesment Using ASP.NET Core\Technical_Assesment_Web\Technical_Assesment_Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = F:\Technical Test\Technical Assesment Using ASP.NET Core\Technical_Assesment_Web\Technical_Assesment_Web
build_property._RazorSourceGeneratorDebug = 

[F:/Technical Test/Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Technical Test/Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Views/InventoryProduct/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5UHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Technical Test/Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Technical Test/Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Technical Test/Technical Assesment Using ASP.NET Core/Technical_Assesment_Web/Technical_Assesment_Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
